<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="img/link.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="嗨，我是又熙！">
  <meta property="og:description" content="人家說寶寶是「一暝大一吋」，來看看我在出生一個月後成長了多少吧 (๑•̀ω•́)ノ">
  <title>嗨，我是又熙！</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <style>
    body {
      
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url(img/top-bg.png);
      display: grid;
      font-family: 'Noto Serif TC', serif!important;
      overflow: hidden;
    }
   .text {
      font-weight: 700;
      letter-spacing: 1.7px;
      text-transform: uppercase;
      font-size: 6px;
      fill: #111;
      opacity: .15;
      text-shadow: 2px 0px #ccc;
    }

    #rotatingText {
      animation-name: rotate-circle;
      animation-duration: 80s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      position: absolute;
    }


    @keyframes rotate-circle {
      to {
        transform: rotate(1turn);
      }
    }

    .circularText {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .circularText img {
      position: absolute;
    }
    
    .your-class{
      position: fixed;
      width: 400px;
      z-index: 100;  
      top: 18%;
    }

    .carousel{
      
      height: 440px;
      width: 240px;
      text-align: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: contain;
    }

    .c-img1{
      background-image: url(img/born.png);
    }
    
    .c-img2{
      background-image: url(img/sleep-2.png);
    }
    
  </style>
</head>

<body>

  

  <img src="img/logo.png" style="width: 180px; position: fixed; top: 0; left: 50%; transform: translate(-50%,0);">

  <div class="circularText">

<div class="your-class center">
    <div class="carousel c-img1">
      
      
    </div>
    <div class="carousel c-img2">
      
      
    </div>
</div>

    
      
    
    
  </div>

  <p style="position: fixed; bottom: 56px; left: 50%; transform: translate(-50%,0); font-size: 14px; text-align: center; line-height: 2; color: #666; font-weight: 600; letter-spacing: 1.6px;"> 
    七月十七日的盛夏 <br> 小寶貝又熙滿月囉 <br> 與各位分享我們的幸福與喜悅<br>
  </p>
  <p style="position: fixed; bottom: 24px; left: 50%; transform: translate(-50%,0); font-size: 14px; text-align: center; line-height: 2; color: #123456; font-weight: 600; letter-spacing: 1.6px;"> 
     大諦 . 柏勻 
  </p> 
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

  <script type="text/javascript">
   $('.center').slick({
  centerMode: true,
  centerPadding: '50px',
  slidesToShow: 1,
     autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
   
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '50px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '50px',
        slidesToShow: 1
      }
    }
  ]
});


  </script>


</body>

</html>

